# APPLICATION
APP_NAME = Lenevor
APP_ENV = local
APP_KEY =
APP_BASE_URL = http://localhost
APP_DEBUG = true

# DATABASE
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = lenevor
DB_USERNAME = home
DB_PASSWORD = hidden

# CACHE
CACHE_DRIVER = file

# LOGGING
LOG_DRIVER = file

# SESSION
SESSION_DRIVER = file
SESSION_LIFETIME = 120
SESSION_PREFIX = lenevor_

# MEMCACHED
MEMCACHED_HOST = 127.0.0.1

# REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = null

